# Import Libraries

In [1]:
import os
import glob
import pandas as pd

# Find all the file names to merge

In [2]:
data_folder = './data'
os.chdir(data_folder)

In [3]:
# Not Used fileTypesToMerge; may use for daily close price or price in every minute data

fileTypesToMerge = '';
extension = 'csv';
all_filenames = [i for i in glob.glob('*' + fileTypesToMerge + '*.{}'.format(extension))]
all_filenames[:10]

# take a subset of the data for experiment
list_of_files_to_process = all_filenames[:10]
list_of_files_to_process

['WY.csv',
 'WYNN.csv',
 'XEL.csv',
 'XLEFF.csv',
 'XOM.csv',
 'XYL.csv',
 'YUM.csv',
 'ZBH.csv',
 'ZION.csv',
 'ZTS.csv']

# Insert Stock Ticker. Save data in new files

In [4]:
row_total_count = 0
for f in list_of_files_to_process:
    df_s = pd.read_csv(f)
    df_s.insert(0, "Ticker", [f[:-4]] * df_s.shape[0], allow_duplicates = True)
    df_s.to_csv('modified/' + f);
    row_total_count += df_s.shape[0]

row_total_count

74645

# Combine all files in the list into one file

In [6]:
# Combine
combined_csv = pd.concat([pd.read_csv('modified/' + f) for f in list_of_files_to_process])


# export to csv
combined_csv.to_csv( "../combined_data/stock-price-" + fileTypesToMerge + "-all-merged.csv", index = False, encoding = 'utf-8-sig')

# Compare the size before and after merging

In [9]:
print('Size before Merge');
row_total_count

Size before Merge

74645

In [16]:
print('Size After Merge');
df = pd.read_csv("../combined_data/stock-price-" + fileTypesToMerge + "-all-merged.csv")
df.shape

Size After Merge

(74645, 9)

In [ ]:
# Check the combined data

In [13]:
df.head()
# df.tail()

,Unnamed: 0,Ticker,Date,Low,Open,Volume,High,Close,Adjusted Close
0,0,WY,03-05-1973,18.458332,18.833332,116700,19.333332,19.083332,1.415370
1,1,WY,04-05-1973,19.583332,19.583332,256800,19.958332,19.666668,1.458635
2,2,WY,07-05-1973,19.541668,19.666668,55800,19.708332,19.583332,1.452454
3,3,WY,08-05-1973,19.416668,19.583332,80100,19.583332,19.583332,1.452454
4,4,WY,09-05-1973,19.541668,19.583332,66900,19.791668,19.666668,1.458635

In [18]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,74635,74636,74637,74638,74639,74640,74641,74642,74643,74644
Unnamed: 0,0,1,2,3,4,5,6,7,8,9,...,2474,2475,2476,2477,2478,2479,2480,2481,2482,2483
Ticker,WY,WY,WY,WY,WY,WY,WY,WY,WY,WY,...,ZTS,ZTS,ZTS,ZTS,ZTS,ZTS,ZTS,ZTS,ZTS,ZTS
Date,03-05-1973,04-05-1973,07-05-1973,08-05-1973,09-05-1973,10-05-1973,11-05-1973,14-05-1973,15-05-1973,16-05-1973,...,29-11-2022,30-11-2022,01-12-2022,02-12-2022,05-12-2022,06-12-2022,07-12-2022,08-12-2022,09-12-2022,12-12-2022
Low,18.458332,19.583332,19.541668,19.416668,19.541668,19.416668,18.916668,18.666668,18.666668,19.083332,...,146.429993,146.910004,155.190002,152.399994,154.580002,152.089996,149.380005,149.199997,152.740005,152.970001
Open,18.833332,19.583332,19.666668,19.583332,19.583332,19.666668,19.416668,18.916668,18.875,19.083332,...,147.570007,148.089996,156.0,154.110001,155.630005,154.220001,152.960007,150.529999,153.940002,154.070007
Volume,116700,256800,55800,80100,66900,61800,76500,46200,90300,39900,...,1767100,4194100,2367800,1946100,2087400,1964800,2444100,2267500,3274900,301135
High,19.333332,19.958332,19.708332,19.583332,19.791668,19.666668,19.416668,18.916668,19.083332,19.291668,...,149.350006,154.179993,157.529999,157.910004,156.669998,155.5,153.789993,154.350006,156.330002,154.470001
Close,19.083332,19.666668,19.583332,19.583332,19.666668,19.416668,19.166668,18.875,19.083332,19.291668,...,147.850006,154.139999,156.639999,157.419998,155.330002,153.050003,150.25,153.679993,153.389999,153.625
Adjusted Close,1.41537,1.458635,1.452454,1.452454,1.458635,1.440094,1.42155,1.399919,1.41537,1.430823,...,147.850006,154.139999,156.639999,157.419998,155.330002,153.050003,150.25,153.679993,153.389999,153.625